{
  "name": "camara-de-seguridad",
  "type": "module",
  "version": "0.1.0",
  "description": "Sitio oficial de Cámara de Seguridad — venta, instalación y monitoreo de sistemas CCTV en México.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
